<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimationDrawable:"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/myanimationilist"
        android:contentDescription="AnimationDrawable"/>
    <TextView
        android:id="@+id/txv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TransitionDrawable:"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imv2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onTransClick"
        android:src="@drawable/mytransition"
        android:contentDescription="TransitionDrawable"/>
    <TextView
        android:id="@+id/txv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AnimatedVectorDrawable:"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imv3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onArrowClick"
        android:src="@drawable/myanimatedvector"
        android:contentDescription="AnimatedVectorDrawable"/>
    <TextView
        android:id="@+id/txv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AnimatedStateListDrawable:"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="AnimatedStateListDrawable"
        android:onClick="onTwitterClick"
        android:src="@drawable/myanimatedselector" />
    <TextView
        android:id="@+id/txv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AnimatedRotateDrawable:"
        android:textAllCaps="false"
        android:textSize="18sp"/>
    <ImageView
        android:id="@+id/imv5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="AnimatedRotateDrawable"
        android:onClick="onTwitterClick"
        android:src="@drawable/myanimatedrotate" />
</LinearLayout>
</ScrollView>
