<?xml version="1.0" encoding="utf-8"?>
    <!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fillViewport="true">-->
        <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_drawable"
                android:text="Button Selector--XML"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Button Selector--JAVA"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/edt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_shape"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Password"
                />
            <EditText
                android:id="@+id/edt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="textPersonName"
                android:text="UserName"
                />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_selector"
                android:drawablePadding="8dp"
                android:text="CheckBox"
                android:textSize="20sp"
              />

            <ListView
                android:id="@+id/lsv1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:listSelector="@drawable/lsv_selector2"
           />
    <ImageView
        android:id="@+id/imv"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/svg_heart"
        android:layout_gravity="center_horizontal"
        android:contentDescription="StateListAnimator"/>
            <ListView
                android:id="@+id/lsv2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->


